<controller>
message = 'hello';
x = 45 + g + 6 -u * 9;
char = 'c';
ID = 'myText';
x = textInput.Content;
print(getData(ID));
print("fwef");
print(x);
if(x=='hello'){
print(x);
}
else if (x=='hi'){
print("Hi");
}
else{
print("Else");
}
for(i = 0 ;i<5;i++){
print(5);
}
if(x>5||x<3||x==4||x>=8||x<=7&&x!=6){
x=4;
}
print("hi");
text = getData(ID);
ID2 = 'myButton';
button = getData(ID2);
button.onClick(){
text.Color = 'Red',
text.Content = 'Hi',
button.Width = '150dp',
button.Background = 'Blue'
};
//HI
x = y + 4 + y / 8 * 5 -5 ;
x++;
x+=5;
x-=10;
x/=y;
x*=2;
x=0;
print(x);
ID3 = 'myTextInput';
textInput = getData(ID3);



