token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'+='
'-='
'/='
'*='
'||'
'&&'
'=='
'!'
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'//'
'Background'
'<'
null
'.'
'getData'
'print'
'>'
'controller'
'='
'\''
null
null
';'

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
SUM_EQUAL
MINUS_EQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
OR
AND
EQUALEQUAL
NOT
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
COMMENT
BACKGROUND
TAG_OPEN
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
CONTROLLER
EQUAL
SINGLE_QUOTE
CHARS
NUMBER
SEMICOLON

rule names:
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
SUM_EQUAL
MINUS_EQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
OR
AND
EQUALEQUAL
NOT
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
COMMENT
BACKGROUND
TAG_OPEN
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
CONTROLLER
EQUAL
SINGLE_QUOTE
CHARS
NUMBER
SEMICOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 164, 8, 25, 11, 25, 12, 25, 165, 1, 25, 1, 25, 1, 25, 4, 25, 171, 8, 25, 11, 25, 12, 25, 172, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 179, 8, 25, 11, 25, 12, 25, 180, 1, 25, 1, 25, 3, 25, 185, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 272, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 308, 8, 42, 11, 42, 12, 42, 309, 1, 43, 4, 43, 313, 8, 43, 11, 43, 12, 43, 314, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 2, 1, 0, 48, 57, 4, 0, 49, 57, 65, 90, 95, 95, 97, 122, 331, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 126, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 138, 1, 0, 0, 0, 37, 141, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 147, 1, 0, 0, 0, 43, 150, 1, 0, 0, 0, 45, 152, 1, 0, 0, 0, 47, 155, 1, 0, 0, 0, 49, 160, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 219, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 275, 1, 0, 0, 0, 75, 283, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 1, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 2, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 3, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 125, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 5, 43, 0, 0, 125, 26, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 45, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 61, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 61, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 61, 0, 0, 137, 34, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 140, 5, 61, 0, 0, 140, 36, 1, 0, 0, 0, 141, 142, 5, 124, 0, 0, 142, 143, 5, 124, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 5, 38, 0, 0, 146, 40, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 42, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 44, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 46, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 48, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 50, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 112, 0, 0, 168, 185, 5, 120, 0, 0, 169, 171, 7, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 185, 5, 109, 0, 0, 177, 179, 7, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 100, 0, 0, 183, 185, 5, 112, 0, 0, 184, 163, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 107, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 87, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 104, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 67, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 47, 0, 0, 218, 64, 1, 0, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 107, 0, 0, 223, 224, 5, 103, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 68, 1, 0, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 117, 0, 0, 235, 272, 5, 101, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 101, 0, 0, 238, 272, 5, 100, 0, 0, 239, 240, 5, 80, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 108, 0, 0, 244, 272, 5, 101, 0, 0, 245, 246, 5, 89, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 111, 0, 0, 250, 272, 5, 119, 0, 0, 251, 252, 5, 71, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 101, 0, 0, 255, 272, 5, 110, 0, 0, 256, 257, 5, 87, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 116, 0, 0, 260, 272, 5, 101, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 99, 0, 0, 265, 272, 5, 107, 0, 0, 266, 267, 5, 66, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 119, 0, 0, 270, 272, 5, 110, 0, 0, 271, 232, 1, 0, 0, 0, 271, 236, 1, 0, 0, 0, 271, 239, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 72, 1, 0, 0, 0, 275, 276, 5, 103, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 68, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 97, 0, 0, 282, 74, 1, 0, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 114, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 84, 1, 0, 0, 0, 306, 308, 7, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 86, 1, 0, 0, 0, 311, 313, 7, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 59, 0, 0, 317, 90, 1, 0, 0, 0, 9, 0, 165, 172, 180, 184, 271, 307, 309, 314, 1, 6, 0, 0]