SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
FOR=7
SUM=8
DIVID=9
MULTIPLY=10
MINUS=11
OPENTEXT=12
CLOSETEXT=13
SUMS=14
MINUSS=15
OR=16
AND=17
EQUALEQUAL=18
NOT_EQUAL=19
IF=20
ELSE=21
DOUBLE_QUOTE=22
SIZES=23
COMMA=24
ON_CLICK=25
WIDTH=26
CONTENT=27
COLOR=28
COMMENT=29
BACKGROUND=30
TAG_OPEN=31
TAG_OPEN_EQUAL=32
COLORS=33
DOT=34
GET_DATA=35
PRINT=36
TAG_CLOSE=37
TAG_CLOSE_EQUAL=38
CONTROLLER=39
EQUAL=40
SINGLE_QUOTE=41
SEMICOLON=42
CHARS=43
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'for'=7
'+'=8
'/'=9
'*'=10
'-'=11
'('=12
')'=13
'++'=14
'--'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'if'=20
'else'=21
'"'=22
','=24
'onClick'=25
'Width'=26
'Content'=27
'Color'=28
'//'=29
'Background'=30
'<'=31
'<='=32
'.'=34
'getData'=35
'print'=36
'>'=37
'>='=38
'controller'=39
'='=40
'\''=41
';'=42
