token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 48, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 151, 8, 3, 11, 3, 12, 3, 152, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 164, 8, 6, 11, 6, 12, 6, 165, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 284, 8, 24, 10, 24, 12, 24, 287, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 329, 8, 32, 10, 32, 12, 32, 332, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 36, 37, 42, 43, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 31, 33, 349, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 5, 44, 0, 0, 74, 76, 5, 42, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 88, 3, 44, 22, 0, 81, 88, 3, 16, 8, 0, 82, 88, 3, 36, 18, 0, 83, 88, 3, 14, 7, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 12, 6, 0, 86, 88, 3, 4, 2, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 96, 5, 11, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 5, 45, 0, 0, 93, 95, 5, 48, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 48, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 48, 0, 0, 103, 105, 5, 47, 0, 0, 104, 106, 3, 46, 23, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 112, 5, 5, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 5, 25, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 48, 0, 0, 123, 128, 3, 10, 5, 0, 124, 129, 5, 48, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 5, 48, 0, 0, 127, 129, 5, 46, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 144, 1, 0, 0, 0, 130, 133, 3, 8, 4, 0, 131, 134, 5, 48, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 3, 10, 5, 0, 136, 141, 5, 48, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 48, 0, 0, 139, 141, 5, 46, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 150, 5, 5, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 163, 5, 5, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 5, 48, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 12, 0, 0, 177, 183, 5, 5, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 28, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 18, 9, 0, 187, 189, 5, 28, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 47, 0, 0, 192, 17, 1, 0, 0, 0, 193, 196, 3, 20, 10, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 22, 11, 0, 200, 21, 1, 0, 0, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 5, 46, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 5, 46, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 30, 15, 0, 220, 29, 1, 0, 0, 0, 221, 224, 3, 32, 16, 0, 222, 224, 3, 34, 17, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 5, 46, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 46, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 12, 0, 0, 241, 242, 5, 47, 0, 0, 242, 37, 1, 0, 0, 0, 243, 247, 3, 40, 20, 0, 244, 247, 3, 42, 21, 0, 245, 247, 5, 48, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 12, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 26, 0, 0, 256, 43, 1, 0, 0, 0, 257, 262, 3, 48, 24, 0, 258, 262, 3, 64, 32, 0, 259, 262, 3, 66, 33, 0, 260, 262, 3, 68, 34, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 48, 0, 0, 264, 270, 5, 45, 0, 0, 265, 271, 5, 48, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 5, 48, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 276, 3, 52, 26, 0, 273, 276, 3, 54, 27, 0, 274, 276, 3, 56, 28, 0, 275, 263, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 5, 45, 0, 0, 279, 285, 5, 48, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 5, 48, 0, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 5, 47, 0, 0, 289, 293, 3, 58, 29, 0, 290, 293, 3, 60, 30, 0, 291, 293, 3, 50, 25, 0, 292, 277, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 7, 2, 0, 0, 296, 297, 5, 48, 0, 0, 297, 298, 5, 47, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 5, 13, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 5, 14, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 7, 2, 0, 0, 307, 308, 5, 48, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 5, 47, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 5, 47, 0, 0, 316, 61, 1, 0, 0, 0, 317, 318, 7, 3, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 5, 46, 0, 0, 322, 323, 5, 48, 0, 0, 323, 330, 5, 46, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 48, 0, 0, 327, 329, 5, 46, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 48, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 47, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 3, 70, 35, 0, 345, 346, 5, 47, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 7, 4, 0, 0, 348, 71, 1, 0, 0, 0, 24, 78, 87, 96, 105, 112, 118, 128, 133, 140, 144, 152, 165, 183, 188, 195, 203, 223, 246, 261, 270, 275, 285, 292, 330]