token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'&&'
'=='
'!'
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
null
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
AND
EQUALEQUAL
NOT_EQUAL
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
NUMBER
SEMICOLON
CHARS

rule names:
program
code_attribute
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
variable_number
fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput


atn:
[4, 1, 43, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 124, 8, 5, 11, 5, 12, 5, 125, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 269, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 2, 0, 41, 41, 43, 43, 1, 0, 15, 16, 3, 0, 17, 18, 30, 31, 36, 37, 1, 0, 7, 10, 281, 0, 60, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 61, 5, 30, 0, 0, 61, 62, 5, 38, 0, 0, 62, 64, 5, 36, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 75, 3, 42, 21, 0, 69, 75, 3, 14, 7, 0, 70, 75, 3, 34, 17, 0, 71, 75, 3, 12, 6, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 10, 5, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 5, 20, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 7, 0, 0, 0, 82, 87, 3, 8, 4, 0, 83, 88, 7, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 43, 0, 0, 86, 88, 5, 40, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 104, 1, 0, 0, 0, 89, 93, 3, 6, 3, 0, 90, 94, 5, 41, 0, 0, 91, 94, 5, 43, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 3, 8, 4, 0, 96, 101, 7, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 43, 0, 0, 99, 101, 5, 40, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 5, 5, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 123, 5, 5, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 43, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 12, 0, 0, 137, 143, 5, 5, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 23, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 16, 8, 0, 147, 149, 5, 23, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 42, 0, 0, 152, 15, 1, 0, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 3, 20, 10, 0, 160, 19, 1, 0, 0, 0, 161, 164, 3, 24, 12, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 167, 5, 39, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 5, 40, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 40, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 3, 28, 14, 0, 180, 27, 1, 0, 0, 0, 181, 184, 3, 30, 15, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 40, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 40, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 42, 0, 0, 202, 35, 1, 0, 0, 0, 203, 207, 3, 38, 19, 0, 204, 207, 3, 40, 20, 0, 205, 207, 5, 43, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 12, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 21, 0, 0, 216, 41, 1, 0, 0, 0, 217, 222, 3, 44, 22, 0, 218, 222, 3, 54, 27, 0, 219, 222, 3, 56, 28, 0, 220, 222, 3, 58, 29, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 39, 0, 0, 225, 231, 7, 0, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 7, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 5, 42, 0, 0, 235, 239, 3, 48, 24, 0, 236, 239, 3, 50, 25, 0, 237, 239, 3, 46, 23, 0, 238, 223, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 52, 26, 0, 242, 243, 5, 39, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 5, 42, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 42, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 5, 39, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 40, 0, 0, 261, 269, 5, 42, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 26, 0, 0, 267, 269, 5, 42, 0, 0, 268, 256, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 3, 38, 19, 0, 273, 274, 5, 42, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 5, 26, 0, 0, 280, 281, 5, 42, 0, 0, 281, 59, 1, 0, 0, 0, 19, 66, 74, 77, 87, 93, 100, 104, 112, 125, 143, 148, 155, 163, 183, 206, 221, 231, 238, 268]