SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
SUM=7
DIVID=8
MULTIPLY=9
MINUS=10
OPENTEXT=11
CLOSETEXT=12
SUMS=13
MINUSS=14
SUM_EQUAL=15
MINUS_EQUAL=16
DIVID_EQUAL=17
MULTIPLY_EQUAL=18
OR=19
AND=20
EQUALEQUAL=21
NOT=22
IF=23
ELSE=24
DOUBLE_QUOTE=25
SIZES=26
COMMA=27
ON_CLICK=28
WIDTH=29
CONTENT=30
COLOR=31
COMMENT=32
BACKGROUND=33
TAG_OPEN=34
COLORS=35
DOT=36
GET_DATA=37
PRINT=38
TAG_CLOSE=39
CONTROLLER=40
EQUAL=41
SINGLE_QUOTE=42
NUMBER=43
SEMICOLON=44
CHARS=45
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'+'=7
'/'=8
'*'=9
'-'=10
'('=11
')'=12
'++'=13
'--'=14
'+='=15
'-='=16
'/='=17
'*='=18
'||'=19
'&&'=20
'=='=21
'!'=22
'if'=23
'else'=24
'"'=25
','=27
'onClick'=28
'Width'=29
'Content'=30
'Color'=31
'//'=32
'Background'=33
'<'=34
'.'=36
'getData'=37
'print'=38
'>'=39
'controller'=40
'='=41
'\''=42
';'=44
