token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'else if'
'array'
'"'
null
','
'Content'
'Color'
'count'
'TextHint'
'//'
'<'
'<='
'break'
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
ELSE_IF
Array
DOUBLE_QUOTE
SIZES
COMMA
CONTENT
COLOR
COUNT
TEXT_HINT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
ELSE_IF
Array
DOUBLE_QUOTE
SIZES
COMMA
CONTENT
COLOR
COUNT
TEXT_HINT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 310, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 189, 8, 28, 11, 28, 12, 28, 190, 1, 28, 1, 28, 1, 28, 4, 28, 196, 8, 28, 11, 28, 12, 28, 197, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 204, 8, 28, 11, 28, 12, 28, 205, 1, 28, 1, 28, 3, 28, 210, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 296, 8, 47, 11, 47, 12, 47, 297, 1, 47, 1, 47, 4, 47, 302, 8, 47, 11, 47, 12, 47, 303, 5, 47, 306, 8, 47, 10, 47, 12, 47, 309, 9, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 2, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 317, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 142, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 148, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 154, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 163, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 179, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 288, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 295, 1, 0, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 0, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 1, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 3, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 43, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 45, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 124, 0, 0, 136, 137, 5, 124, 0, 0, 137, 30, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 32, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 38, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 61, 0, 0, 147, 36, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 61, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 61, 0, 0, 153, 40, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 5, 61, 0, 0, 156, 42, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 5, 61, 0, 0, 159, 44, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 61, 0, 0, 162, 46, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 102, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 52, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 121, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 56, 1, 0, 0, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 112, 0, 0, 193, 210, 5, 120, 0, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 210, 5, 109, 0, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 210, 5, 112, 0, 0, 209, 188, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 60, 1, 0, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 120, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 72, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 116, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 5, 47, 0, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 61, 0, 0, 249, 74, 1, 0, 0, 0, 250, 251, 5, 98, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 107, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 5, 61, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 114, 0, 0, 287, 88, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 90, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 92, 1, 0, 0, 0, 292, 293, 5, 59, 0, 0, 293, 94, 1, 0, 0, 0, 294, 296, 7, 1, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 307, 1, 0, 0, 0, 299, 301, 5, 32, 0, 0, 300, 302, 7, 1, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 96, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 8, 0, 190, 197, 205, 209, 297, 303, 307, 1, 6, 0, 0]