token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'&&'
'=='
'!'
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'//'
'Background'
'<'
null
'.'
'getData'
'print'
'>'
'controller'
'='
'\''
null
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
AND
EQUALEQUAL
NOT
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
COMMENT
BACKGROUND
TAG_OPEN
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
CONTROLLER
EQUAL
SINGLE_QUOTE
NUMBER
SEMICOLON
CHARS

rule names:
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
AND
EQUALEQUAL
NOT
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
COMMENT
BACKGROUND
TAG_OPEN
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
CONTROLLER
EQUAL
SINGLE_QUOTE
NUMBER
SEMICOLON
CHARS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 298, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 144, 8, 21, 11, 21, 12, 21, 145, 1, 21, 1, 21, 1, 21, 4, 21, 151, 8, 21, 11, 21, 12, 21, 152, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 159, 8, 21, 11, 21, 12, 21, 160, 1, 21, 1, 21, 3, 21, 165, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 252, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 288, 8, 38, 11, 38, 12, 38, 289, 1, 39, 1, 39, 1, 40, 4, 40, 295, 8, 40, 11, 40, 12, 40, 296, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 2, 1, 0, 48, 57, 4, 0, 49, 57, 65, 90, 95, 95, 97, 122, 311, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 118, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 130, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 135, 1, 0, 0, 0, 41, 140, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 166, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 176, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 271, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 284, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 1, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 3, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 43, 0, 0, 117, 26, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 45, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 5, 124, 0, 0, 122, 123, 5, 124, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 126, 5, 38, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 129, 5, 61, 0, 0, 129, 34, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 102, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 42, 1, 0, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 112, 0, 0, 148, 165, 5, 120, 0, 0, 149, 151, 7, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 165, 5, 109, 0, 0, 157, 159, 7, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 100, 0, 0, 163, 165, 5, 112, 0, 0, 164, 143, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 107, 0, 0, 175, 48, 1, 0, 0, 0, 176, 177, 5, 87, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 104, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 47, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 107, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 100, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 66, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 117, 0, 0, 215, 252, 5, 101, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 101, 0, 0, 218, 252, 5, 100, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 108, 0, 0, 224, 252, 5, 101, 0, 0, 225, 226, 5, 89, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 111, 0, 0, 230, 252, 5, 119, 0, 0, 231, 232, 5, 71, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 101, 0, 0, 235, 252, 5, 110, 0, 0, 236, 237, 5, 87, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 116, 0, 0, 240, 252, 5, 101, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 99, 0, 0, 245, 252, 5, 107, 0, 0, 246, 247, 5, 66, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 119, 0, 0, 250, 252, 5, 110, 0, 0, 251, 212, 1, 0, 0, 0, 251, 216, 1, 0, 0, 0, 251, 219, 1, 0, 0, 0, 251, 225, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 103, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 68, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 97, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 74, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 76, 1, 0, 0, 0, 286, 288, 7, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 80, 1, 0, 0, 0, 293, 295, 7, 1, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 82, 1, 0, 0, 0, 9, 0, 145, 152, 160, 164, 251, 289, 294, 296, 1, 6, 0, 0]