SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
SUM=7
DIVID=8
MULTIPLY=9
MINUS=10
OPENTEXT=11
CLOSETEXT=12
SUMS=13
MINUSS=14
OR=15
FOR=16
AND=17
SUM_EQUAL=18
MINUS_EQUAL=19
EQUALEQUAL=20
DIVID_EQUAL=21
MULTIPLY_EQUAL=22
NOT_EQUAL=23
IF=24
ELSE=25
ELSE_IF=26
Array=27
DOUBLE_QUOTE=28
SIZES=29
COMMA=30
ON_CLICK=31
WIDTH=32
CONTENT=33
COLOR=34
TEXT_HINT=35
COMMENT=36
BACKGROUND=37
TAG_OPEN=38
TAG_OPEN_EQUAL=39
COLORS=40
DOT=41
GET_DATA=42
PRINT=43
TAG_CLOSE=44
TAG_CLOSE_EQUAL=45
CONTROLLER=46
EQUAL=47
SINGLE_QUOTE=48
SEMICOLON=49
CHARS=50
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'+'=7
'/'=8
'*'=9
'-'=10
'('=11
')'=12
'++'=13
'--'=14
'||'=15
'for'=16
'&&'=17
'+='=18
'-='=19
'=='=20
'/='=21
'*='=22
'!='=23
'if'=24
'else'=25
'else if'=26
'array'=27
'"'=28
','=30
'onClick'=31
'Width'=32
'Content'=33
'Color'=34
'TextHint'=35
'//'=36
'Background'=37
'<'=38
'<='=39
'.'=41
'getData'=42
'print'=43
'>'=44
'>='=45
'controller'=46
'='=47
'\''=48
';'=49
