SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
SUM=7
DIVID=8
MULTIPLY=9
MINUS=10
OPENTEXT=11
CLOSETEXT=12
SUMS=13
MINUSS=14
OR=15
FOR=16
AND=17
SUM_EQUAL=18
MINUS_EQUAL=19
EQUALEQUAL=20
DIVID_EQUAL=21
MULTIPLY_EQUAL=22
NOT_EQUAL=23
IF=24
ELSE=25
DOUBLE_QUOTE=26
SIZES=27
COMMA=28
ON_CLICK=29
WIDTH=30
CONTENT=31
COLOR=32
TEXT_HINT=33
COMMENT=34
BACKGROUND=35
TAG_OPEN=36
TAG_OPEN_EQUAL=37
COLORS=38
DOT=39
GET_DATA=40
PRINT=41
TAG_CLOSE=42
TAG_CLOSE_EQUAL=43
CONTROLLER=44
EQUAL=45
SINGLE_QUOTE=46
SEMICOLON=47
CHARS=48
COUNT=49
Array=50
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'+'=7
'/'=8
'*'=9
'-'=10
'('=11
')'=12
'++'=13
'--'=14
'||'=15
'for'=16
'&&'=17
'+='=18
'-='=19
'=='=20
'/='=21
'*='=22
'!='=23
'if'=24
'else'=25
'"'=26
','=28
'onClick'=29
'Width'=30
'Content'=31
'Color'=32
'TextHint'=33
'//'=34
'Background'=35
'<'=36
'<='=37
'.'=39
'getData'=40
'print'=41
'>'=42
'>='=43
'controller'=44
'='=45
'\''=46
';'=47
