token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
variable_number
fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 48, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 140, 8, 6, 11, 6, 12, 6, 141, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 36, 37, 42, 43, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 31, 33, 298, 0, 64, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 65, 5, 36, 0, 0, 65, 66, 5, 44, 0, 0, 66, 68, 5, 42, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 80, 3, 44, 22, 0, 73, 80, 3, 16, 8, 0, 74, 80, 3, 36, 18, 0, 75, 80, 3, 14, 7, 0, 76, 80, 3, 6, 3, 0, 77, 80, 3, 12, 6, 0, 78, 80, 3, 4, 2, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 48, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 48, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 5, 48, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 48, 0, 0, 90, 91, 5, 47, 0, 0, 91, 92, 5, 12, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 25, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 48, 0, 0, 99, 104, 3, 10, 5, 0, 100, 105, 5, 48, 0, 0, 101, 102, 5, 46, 0, 0, 102, 103, 5, 48, 0, 0, 103, 105, 5, 46, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 120, 1, 0, 0, 0, 106, 109, 3, 8, 4, 0, 107, 110, 5, 48, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 3, 10, 5, 0, 112, 117, 5, 48, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 48, 0, 0, 115, 117, 5, 46, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 126, 5, 5, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 139, 5, 5, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 48, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 5, 11, 0, 0, 152, 153, 5, 12, 0, 0, 153, 159, 5, 5, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 28, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 18, 9, 0, 163, 165, 5, 28, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 47, 0, 0, 168, 17, 1, 0, 0, 0, 169, 172, 3, 20, 10, 0, 170, 172, 3, 28, 14, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 3, 22, 11, 0, 176, 21, 1, 0, 0, 0, 177, 180, 3, 26, 13, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 5, 46, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 46, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 30, 15, 0, 196, 29, 1, 0, 0, 0, 197, 200, 3, 32, 16, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 5, 46, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 46, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 12, 0, 0, 217, 218, 5, 47, 0, 0, 218, 37, 1, 0, 0, 0, 219, 223, 3, 40, 20, 0, 220, 223, 3, 42, 21, 0, 221, 223, 5, 48, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 5, 48, 0, 0, 227, 228, 5, 12, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 5, 26, 0, 0, 232, 43, 1, 0, 0, 0, 233, 238, 3, 46, 23, 0, 234, 238, 3, 56, 28, 0, 235, 238, 3, 58, 29, 0, 236, 238, 3, 60, 30, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 45, 0, 0, 241, 247, 5, 48, 0, 0, 242, 243, 3, 54, 27, 0, 243, 244, 5, 48, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 5, 47, 0, 0, 251, 255, 3, 50, 25, 0, 252, 255, 3, 52, 26, 0, 253, 255, 3, 48, 24, 0, 254, 239, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 48, 0, 0, 257, 258, 7, 2, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 47, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 5, 47, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 5, 14, 0, 0, 267, 268, 5, 47, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 5, 48, 0, 0, 275, 282, 5, 46, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 5, 48, 0, 0, 279, 281, 5, 46, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 47, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 47, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 63, 1, 0, 0, 0, 19, 70, 79, 94, 104, 109, 116, 120, 128, 141, 159, 164, 171, 179, 199, 222, 237, 247, 254, 282]