token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 48, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 169, 8, 6, 11, 6, 12, 6, 170, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 334, 8, 32, 10, 32, 12, 32, 337, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 36, 37, 42, 43, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 31, 33, 355, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 5, 44, 0, 0, 74, 76, 5, 42, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 88, 3, 44, 22, 0, 81, 88, 3, 16, 8, 0, 82, 88, 3, 36, 18, 0, 83, 88, 3, 14, 7, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 12, 6, 0, 86, 88, 3, 4, 2, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 96, 5, 11, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 5, 45, 0, 0, 93, 95, 5, 48, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 48, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 48, 0, 0, 103, 105, 5, 47, 0, 0, 104, 106, 3, 46, 23, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 112, 5, 5, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 5, 25, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 126, 5, 11, 0, 0, 122, 127, 5, 48, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 48, 0, 0, 125, 127, 5, 46, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 3, 10, 5, 0, 129, 134, 5, 48, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 48, 0, 0, 132, 134, 5, 46, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 149, 1, 0, 0, 0, 135, 138, 3, 8, 4, 0, 136, 139, 5, 48, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 3, 10, 5, 0, 141, 146, 5, 48, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 48, 0, 0, 144, 146, 5, 46, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 155, 5, 5, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 25, 0, 0, 166, 168, 5, 5, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 48, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 12, 0, 0, 182, 188, 5, 5, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 28, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 18, 9, 0, 192, 194, 5, 28, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 47, 0, 0, 197, 17, 1, 0, 0, 0, 198, 201, 3, 20, 10, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 3, 22, 11, 0, 205, 21, 1, 0, 0, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 24, 12, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 46, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 46, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 30, 15, 0, 225, 29, 1, 0, 0, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 5, 46, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 46, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 47, 0, 0, 247, 37, 1, 0, 0, 0, 248, 252, 3, 40, 20, 0, 249, 252, 3, 42, 21, 0, 250, 252, 5, 48, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 5, 12, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 5, 26, 0, 0, 261, 43, 1, 0, 0, 0, 262, 267, 3, 48, 24, 0, 263, 267, 3, 64, 32, 0, 264, 267, 3, 66, 33, 0, 265, 267, 3, 68, 34, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 275, 5, 45, 0, 0, 270, 276, 5, 48, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 48, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 281, 3, 52, 26, 0, 278, 281, 3, 54, 27, 0, 279, 281, 3, 56, 28, 0, 280, 268, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 45, 0, 0, 284, 290, 5, 48, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 5, 48, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 5, 47, 0, 0, 294, 298, 3, 58, 29, 0, 295, 298, 3, 60, 30, 0, 296, 298, 3, 50, 25, 0, 297, 282, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 7, 2, 0, 0, 301, 302, 5, 48, 0, 0, 302, 303, 5, 47, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 5, 13, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 14, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 7, 2, 0, 0, 312, 313, 5, 48, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 5, 47, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 5, 48, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 5, 47, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 48, 0, 0, 328, 335, 5, 46, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 48, 0, 0, 332, 334, 5, 46, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 3, 40, 20, 0, 343, 344, 5, 47, 0, 0, 344, 67, 1, 0, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 3, 70, 35, 0, 350, 351, 5, 47, 0, 0, 351, 69, 1, 0, 0, 0, 352, 353, 7, 4, 0, 0, 353, 71, 1, 0, 0, 0, 25, 78, 87, 96, 105, 112, 118, 126, 133, 138, 145, 149, 157, 170, 188, 193, 200, 208, 228, 251, 266, 275, 280, 290, 297, 335]