token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'array'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
Array
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 49, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 171, 8, 6, 11, 6, 12, 6, 172, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 320, 8, 25, 10, 25, 12, 25, 323, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 365, 8, 33, 10, 33, 12, 33, 368, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 37, 38, 43, 44, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 32, 34, 391, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 371, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 75, 5, 37, 0, 0, 75, 76, 5, 45, 0, 0, 76, 78, 5, 43, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 90, 3, 44, 22, 0, 83, 90, 3, 16, 8, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 14, 7, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 4, 2, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 98, 5, 11, 0, 0, 93, 94, 5, 49, 0, 0, 94, 95, 5, 46, 0, 0, 95, 97, 5, 49, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 49, 0, 0, 105, 107, 5, 48, 0, 0, 106, 108, 3, 48, 24, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 114, 5, 5, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 5, 1, 0, 0, 0, 119, 121, 5, 25, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 128, 5, 11, 0, 0, 124, 129, 5, 49, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 49, 0, 0, 127, 129, 5, 47, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 3, 10, 5, 0, 131, 136, 5, 49, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 49, 0, 0, 134, 136, 5, 47, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 151, 1, 0, 0, 0, 137, 140, 3, 8, 4, 0, 138, 141, 5, 49, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 3, 10, 5, 0, 143, 148, 5, 49, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 49, 0, 0, 146, 148, 5, 47, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 157, 5, 5, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 170, 5, 5, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 49, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 12, 0, 0, 184, 190, 5, 5, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 29, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 48, 0, 0, 196, 17, 1, 0, 0, 0, 197, 200, 3, 20, 10, 0, 198, 200, 3, 28, 14, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 3, 22, 11, 0, 204, 21, 1, 0, 0, 0, 205, 208, 3, 26, 13, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 215, 5, 46, 0, 0, 211, 212, 5, 47, 0, 0, 212, 213, 5, 49, 0, 0, 213, 216, 5, 47, 0, 0, 214, 216, 5, 49, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 223, 5, 46, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 39, 0, 0, 221, 224, 5, 47, 0, 0, 222, 224, 5, 49, 0, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 3, 30, 15, 0, 228, 29, 1, 0, 0, 0, 229, 232, 3, 32, 16, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 239, 5, 46, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 28, 0, 0, 237, 240, 5, 47, 0, 0, 238, 240, 5, 49, 0, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 247, 5, 46, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 39, 0, 0, 245, 248, 5, 47, 0, 0, 246, 248, 5, 49, 0, 0, 247, 243, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 48, 0, 0, 254, 37, 1, 0, 0, 0, 255, 259, 3, 40, 20, 0, 256, 259, 3, 42, 21, 0, 257, 259, 5, 49, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 266, 5, 11, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 49, 0, 0, 264, 267, 5, 47, 0, 0, 265, 267, 5, 49, 0, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 5, 49, 0, 0, 272, 273, 5, 27, 0, 0, 273, 43, 1, 0, 0, 0, 274, 280, 3, 50, 25, 0, 275, 280, 3, 66, 33, 0, 276, 280, 3, 68, 34, 0, 277, 280, 3, 70, 35, 0, 278, 280, 3, 46, 23, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 26, 0, 0, 284, 291, 5, 11, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 5, 49, 0, 0, 287, 288, 5, 27, 0, 0, 288, 290, 5, 29, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 49, 0, 0, 296, 297, 5, 27, 0, 0, 297, 298, 5, 12, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 306, 5, 46, 0, 0, 301, 307, 5, 49, 0, 0, 302, 303, 5, 49, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 49, 0, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 312, 1, 0, 0, 0, 308, 312, 3, 54, 27, 0, 309, 312, 3, 56, 28, 0, 310, 312, 3, 58, 29, 0, 311, 299, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 5, 46, 0, 0, 315, 321, 5, 49, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 5, 49, 0, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 5, 48, 0, 0, 325, 329, 3, 60, 30, 0, 326, 329, 3, 62, 31, 0, 327, 329, 3, 52, 26, 0, 328, 313, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 49, 0, 0, 331, 332, 7, 2, 0, 0, 332, 333, 5, 49, 0, 0, 333, 334, 5, 48, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 13, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 5, 14, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 49, 0, 0, 342, 343, 7, 2, 0, 0, 343, 344, 5, 49, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 48, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 49, 0, 0, 350, 351, 5, 14, 0, 0, 351, 352, 5, 48, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 5, 49, 0, 0, 356, 357, 5, 46, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 49, 0, 0, 359, 366, 5, 47, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 5, 49, 0, 0, 363, 365, 5, 47, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 48, 0, 0, 370, 67, 1, 0, 0, 0, 371, 372, 5, 49, 0, 0, 372, 373, 5, 46, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 5, 48, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 5, 49, 0, 0, 377, 378, 5, 46, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 72, 36, 0, 381, 382, 5, 48, 0, 0, 382, 71, 1, 0, 0, 0, 383, 384, 7, 4, 0, 0, 384, 73, 1, 0, 0, 0, 30, 80, 89, 98, 107, 114, 120, 128, 135, 140, 147, 151, 159, 172, 190, 199, 207, 215, 223, 231, 239, 247, 258, 266, 279, 291, 306, 311, 321, 328, 366]