SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
SUM=7
DIVID=8
MULTIPLY=9
MINUS=10
OPENTEXT=11
CLOSETEXT=12
SUMS=13
MINUSS=14
OR=15
AND=16
EQUALEQUAL=17
NOT_EQUAL=18
IF=19
ELSE=20
DOUBLE_QUOTE=21
SIZES=22
COMMA=23
ON_CLICK=24
WIDTH=25
CONTENT=26
COLOR=27
COMMENT=28
BACKGROUND=29
TAG_OPEN=30
TAG_OPEN_EQUAL=31
COLORS=32
DOT=33
GET_DATA=34
PRINT=35
TAG_CLOSE=36
TAG_CLOSE_EQUAL=37
CONTROLLER=38
EQUAL=39
SINGLE_QUOTE=40
NUMBER=41
SEMICOLON=42
CHARS=43
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'+'=7
'/'=8
'*'=9
'-'=10
'('=11
')'=12
'++'=13
'--'=14
'||'=15
'&&'=16
'=='=17
'!'=18
'if'=19
'else'=20
'"'=21
','=23
'onClick'=24
'Width'=25
'Content'=26
'Color'=27
'//'=28
'Background'=29
'<'=30
'<='=31
'.'=33
'getData'=34
'print'=35
'>'=36
'>='=37
'controller'=38
'='=39
'\''=40
';'=42
