token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'else if'
'array'
'"'
null
','
'Content'
'Color'
'count'
'TextHint'
'//'
'<'
'<='
'break'
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
ELSE_IF
Array
DOUBLE_QUOTE
SIZES
COMMA
CONTENT
COLOR
COUNT
TEXT_HINT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 48, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 235, 8, 14, 11, 14, 12, 14, 236, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 1, 15, 3, 15, 259, 8, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 36, 37, 42, 43, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 2, 0, 31, 32, 34, 34, 352, 0, 54, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 55, 5, 36, 0, 0, 55, 56, 5, 44, 0, 0, 56, 58, 5, 42, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 71, 3, 24, 12, 0, 63, 71, 3, 16, 8, 0, 64, 71, 3, 14, 7, 0, 65, 71, 3, 6, 3, 0, 66, 71, 3, 12, 6, 0, 67, 71, 3, 4, 2, 0, 68, 69, 5, 38, 0, 0, 69, 71, 5, 47, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 16, 0, 0, 73, 77, 5, 11, 0, 0, 74, 75, 5, 48, 0, 0, 75, 76, 5, 45, 0, 0, 76, 78, 5, 48, 0, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 47, 0, 0, 80, 81, 5, 48, 0, 0, 81, 86, 3, 10, 5, 0, 82, 87, 5, 48, 0, 0, 83, 84, 5, 48, 0, 0, 84, 85, 5, 39, 0, 0, 85, 87, 5, 33, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 47, 0, 0, 89, 91, 3, 28, 14, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 97, 5, 5, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 5, 1, 0, 0, 0, 102, 105, 5, 26, 0, 0, 103, 105, 5, 24, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 5, 11, 0, 0, 107, 112, 5, 48, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 5, 48, 0, 0, 110, 112, 5, 46, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 119, 5, 48, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 48, 0, 0, 117, 119, 5, 46, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 136, 1, 0, 0, 0, 120, 125, 3, 8, 4, 0, 121, 126, 5, 48, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 48, 0, 0, 124, 126, 5, 46, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 3, 10, 5, 0, 128, 133, 5, 48, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 48, 0, 0, 131, 133, 5, 46, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 144, 5, 5, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 25, 0, 0, 154, 158, 5, 5, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 5, 48, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 173, 5, 11, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 7, 0, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 12, 0, 0, 178, 179, 5, 47, 0, 0, 179, 17, 1, 0, 0, 0, 180, 184, 3, 20, 10, 0, 181, 184, 3, 22, 11, 0, 182, 184, 5, 48, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 191, 5, 11, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 48, 0, 0, 189, 192, 5, 46, 0, 0, 190, 192, 5, 48, 0, 0, 191, 187, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 21, 1, 0, 0, 0, 195, 197, 5, 28, 0, 0, 196, 198, 5, 48, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 23, 1, 0, 0, 0, 201, 207, 3, 30, 15, 0, 202, 207, 3, 46, 23, 0, 203, 207, 3, 48, 24, 0, 204, 207, 3, 50, 25, 0, 205, 207, 3, 26, 13, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 27, 0, 0, 211, 218, 5, 11, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 28, 0, 0, 215, 217, 5, 30, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 5, 47, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 48, 0, 0, 228, 238, 5, 45, 0, 0, 229, 239, 5, 48, 0, 0, 230, 234, 5, 48, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 48, 0, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 244, 3, 34, 17, 0, 241, 244, 3, 36, 18, 0, 242, 244, 3, 38, 19, 0, 243, 227, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 48, 0, 0, 246, 247, 5, 45, 0, 0, 247, 262, 5, 48, 0, 0, 248, 258, 3, 44, 22, 0, 249, 259, 5, 48, 0, 0, 250, 254, 5, 46, 0, 0, 251, 253, 5, 48, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 46, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 5, 47, 0, 0, 266, 270, 3, 40, 20, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 32, 16, 0, 269, 245, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 7, 2, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 47, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 48, 0, 0, 277, 278, 5, 13, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 5, 14, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 5, 48, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 5, 47, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 5, 47, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 298, 5, 45, 0, 0, 298, 302, 5, 46, 0, 0, 299, 301, 5, 48, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 317, 5, 46, 0, 0, 306, 307, 5, 7, 0, 0, 307, 311, 5, 46, 0, 0, 308, 310, 5, 48, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 46, 0, 0, 315, 306, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 47, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 48, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 47, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 53, 1, 0, 0, 0, 30, 60, 70, 77, 86, 90, 97, 104, 111, 118, 125, 132, 136, 144, 158, 173, 183, 191, 197, 206, 218, 236, 238, 243, 254, 258, 262, 269, 302, 311, 317]