SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
SUM=7
DIVID=8
MULTIPLY=9
MINUS=10
OPENTEXT=11
CLOSETEXT=12
SUMS=13
MINUSS=14
OR=15
FOR=16
AND=17
SUM_EQUAL=18
MINUS_EQUAL=19
EQUALEQUAL=20
DIVID_EQUAL=21
MULTIPLY_EQUAL=22
NOT_EQUAL=23
IF=24
ELSE=25
Array=26
DOUBLE_QUOTE=27
SIZES=28
COMMA=29
ON_CLICK=30
WIDTH=31
CONTENT=32
COLOR=33
TEXT_HINT=34
COMMENT=35
BACKGROUND=36
TAG_OPEN=37
TAG_OPEN_EQUAL=38
COLORS=39
DOT=40
GET_DATA=41
PRINT=42
TAG_CLOSE=43
TAG_CLOSE_EQUAL=44
CONTROLLER=45
EQUAL=46
SINGLE_QUOTE=47
SEMICOLON=48
CHARS=49
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'+'=7
'/'=8
'*'=9
'-'=10
'('=11
')'=12
'++'=13
'--'=14
'||'=15
'for'=16
'&&'=17
'+='=18
'-='=19
'=='=20
'/='=21
'*='=22
'!='=23
'if'=24
'else'=25
'array'=26
'"'=27
','=29
'onClick'=30
'Width'=31
'Content'=32
'Color'=33
'TextHint'=34
'//'=35
'Background'=36
'<'=37
'<='=38
'.'=40
'getData'=41
'print'=42
'>'=43
'>='=44
'controller'=45
'='=46
'\''=47
';'=48
