SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
SUM=7
DIVID=8
MULTIPLY=9
MINUS=10
OPENTEXT=11
CLOSETEXT=12
SUMS=13
MINUSS=14
OR=15
FOR=16
AND=17
SUM_EQUAL=18
MINUS_EQUAL=19
EQUALEQUAL=20
DIVID_EQUAL=21
MULTIPLY_EQUAL=22
NOT_EQUAL=23
IF=24
ELSE=25
ELSE_IF=26
Array=27
DOUBLE_QUOTE=28
SIZES=29
COMMA=30
ON_CLICK=31
WIDTH=32
CONTENT=33
COLOR=34
COUNT=35
TEXT_HINT=36
COMMENT=37
BACKGROUND=38
TAG_OPEN=39
TAG_OPEN_EQUAL=40
COLORS=41
DOT=42
GET_DATA=43
PRINT=44
TAG_CLOSE=45
TAG_CLOSE_EQUAL=46
CONTROLLER=47
EQUAL=48
SINGLE_QUOTE=49
SEMICOLON=50
CHARS=51
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'+'=7
'/'=8
'*'=9
'-'=10
'('=11
')'=12
'++'=13
'--'=14
'||'=15
'for'=16
'&&'=17
'+='=18
'-='=19
'=='=20
'/='=21
'*='=22
'!='=23
'if'=24
'else'=25
'else if'=26
'array'=27
'"'=28
','=30
'onClick'=31
'Width'=32
'Content'=33
'Color'=34
'count'=35
'TextHint'=36
'//'=37
'Background'=38
'<'=39
'<='=40
'.'=42
'getData'=43
'print'=44
'>'=45
'>='=46
'controller'=47
'='=48
'\''=49
';'=50
