token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null
null
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS
COUNT
Array

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 50, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 173, 8, 6, 11, 6, 12, 6, 174, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 319, 8, 24, 11, 24, 12, 24, 320, 3, 24, 323, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 376, 8, 33, 10, 33, 12, 33, 379, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 385, 8, 33, 10, 33, 12, 33, 388, 9, 33, 1, 33, 5, 33, 391, 8, 33, 10, 33, 12, 33, 394, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 36, 37, 42, 43, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 31, 33, 423, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 75, 5, 36, 0, 0, 75, 76, 5, 44, 0, 0, 76, 78, 5, 42, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 90, 3, 44, 22, 0, 83, 90, 3, 16, 8, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 14, 7, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 4, 2, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 96, 5, 11, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 5, 45, 0, 0, 95, 97, 5, 48, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 48, 0, 0, 100, 105, 3, 10, 5, 0, 101, 106, 5, 48, 0, 0, 102, 103, 5, 48, 0, 0, 103, 104, 5, 39, 0, 0, 104, 106, 5, 49, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 47, 0, 0, 108, 110, 3, 48, 24, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 116, 5, 5, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 5, 1, 0, 0, 0, 121, 123, 5, 25, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 130, 5, 11, 0, 0, 126, 131, 5, 48, 0, 0, 127, 128, 5, 46, 0, 0, 128, 129, 5, 48, 0, 0, 129, 131, 5, 46, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 138, 5, 48, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 48, 0, 0, 136, 138, 5, 46, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 153, 1, 0, 0, 0, 139, 142, 3, 8, 4, 0, 140, 143, 5, 48, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 3, 10, 5, 0, 145, 150, 5, 48, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 48, 0, 0, 148, 150, 5, 46, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 159, 5, 5, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 25, 0, 0, 170, 172, 5, 5, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 48, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 12, 0, 0, 186, 192, 5, 5, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 28, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 47, 0, 0, 198, 17, 1, 0, 0, 0, 199, 202, 3, 20, 10, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 22, 11, 0, 206, 21, 1, 0, 0, 0, 207, 210, 3, 26, 13, 0, 208, 210, 3, 24, 12, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 217, 5, 45, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 48, 0, 0, 215, 218, 5, 46, 0, 0, 216, 218, 5, 48, 0, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 225, 5, 45, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 38, 0, 0, 223, 226, 5, 46, 0, 0, 224, 226, 5, 48, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 3, 30, 15, 0, 230, 29, 1, 0, 0, 0, 231, 234, 3, 32, 16, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 241, 5, 45, 0, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 27, 0, 0, 239, 242, 5, 46, 0, 0, 240, 242, 5, 48, 0, 0, 241, 237, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 249, 5, 45, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 5, 38, 0, 0, 247, 250, 5, 46, 0, 0, 248, 250, 5, 48, 0, 0, 249, 245, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 258, 5, 11, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 7, 0, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 47, 0, 0, 264, 37, 1, 0, 0, 0, 265, 269, 3, 40, 20, 0, 266, 269, 3, 42, 21, 0, 267, 269, 5, 48, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 276, 5, 11, 0, 0, 272, 273, 5, 46, 0, 0, 273, 274, 5, 48, 0, 0, 274, 277, 5, 46, 0, 0, 275, 277, 5, 48, 0, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 41, 1, 0, 0, 0, 280, 282, 5, 26, 0, 0, 281, 283, 5, 48, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 26, 0, 0, 285, 43, 1, 0, 0, 0, 286, 292, 3, 50, 25, 0, 287, 292, 3, 66, 33, 0, 288, 292, 3, 68, 34, 0, 289, 292, 3, 70, 35, 0, 290, 292, 3, 46, 23, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 50, 0, 0, 296, 303, 5, 11, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 5, 26, 0, 0, 300, 302, 5, 28, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 5, 12, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 322, 5, 45, 0, 0, 313, 323, 5, 48, 0, 0, 314, 318, 5, 48, 0, 0, 315, 316, 3, 64, 32, 0, 316, 317, 5, 48, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 328, 3, 54, 27, 0, 325, 328, 3, 56, 28, 0, 326, 328, 3, 58, 29, 0, 327, 311, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 331, 5, 45, 0, 0, 331, 337, 5, 48, 0, 0, 332, 333, 3, 64, 32, 0, 333, 334, 5, 48, 0, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 5, 47, 0, 0, 341, 345, 3, 60, 30, 0, 342, 345, 3, 62, 31, 0, 343, 345, 3, 52, 26, 0, 344, 329, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 48, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 5, 47, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 5, 48, 0, 0, 352, 353, 5, 13, 0, 0, 353, 55, 1, 0, 0, 0, 354, 355, 5, 48, 0, 0, 355, 356, 5, 14, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 48, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 5, 48, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 5, 13, 0, 0, 363, 364, 5, 47, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 5, 48, 0, 0, 366, 367, 5, 14, 0, 0, 367, 368, 5, 47, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 7, 3, 0, 0, 370, 65, 1, 0, 0, 0, 371, 372, 5, 48, 0, 0, 372, 373, 5, 45, 0, 0, 373, 377, 5, 46, 0, 0, 374, 376, 5, 48, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 392, 5, 46, 0, 0, 381, 382, 5, 7, 0, 0, 382, 386, 5, 46, 0, 0, 383, 385, 5, 48, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 46, 0, 0, 390, 381, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 67, 1, 0, 0, 0, 397, 398, 5, 48, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 47, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 48, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 48, 0, 0, 405, 406, 5, 39, 0, 0, 406, 407, 3, 72, 36, 0, 407, 408, 5, 47, 0, 0, 408, 71, 1, 0, 0, 0, 409, 410, 7, 4, 0, 0, 410, 73, 1, 0, 0, 0, 36, 80, 89, 96, 105, 109, 116, 122, 130, 137, 142, 149, 153, 161, 174, 192, 201, 209, 217, 225, 233, 241, 249, 258, 268, 276, 282, 291, 303, 320, 322, 327, 337, 344, 377, 386, 392]