token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'else if'
'array'
'"'
null
','
'Content'
'Color'
'count'
'TextHint'
'//'
'<'
'<='
'break'
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
ELSE_IF
Array
DOUBLE_QUOTE
SIZES
COMMA
CONTENT
COLOR
COUNT
TEXT_HINT
COMMENT
TAG_OPEN
TAG_OPEN_EQUAL
BREAK
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get


atn:
[4, 1, 48, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 230, 8, 14, 11, 14, 12, 14, 231, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 3, 15, 254, 8, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 36, 37, 42, 43, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 339, 0, 50, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 44, 0, 0, 52, 54, 5, 42, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 67, 3, 24, 12, 0, 59, 67, 3, 16, 8, 0, 60, 67, 3, 14, 7, 0, 61, 67, 3, 6, 3, 0, 62, 67, 3, 12, 6, 0, 63, 67, 3, 4, 2, 0, 64, 65, 5, 38, 0, 0, 65, 67, 5, 47, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 73, 5, 11, 0, 0, 70, 71, 5, 48, 0, 0, 71, 72, 5, 45, 0, 0, 72, 74, 5, 48, 0, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 5, 48, 0, 0, 77, 82, 3, 10, 5, 0, 78, 83, 5, 48, 0, 0, 79, 80, 5, 48, 0, 0, 80, 81, 5, 39, 0, 0, 81, 83, 5, 33, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 5, 47, 0, 0, 85, 87, 3, 28, 14, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 93, 5, 5, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 5, 1, 0, 0, 0, 98, 101, 5, 26, 0, 0, 99, 101, 5, 24, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 5, 11, 0, 0, 103, 108, 5, 48, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 48, 0, 0, 106, 108, 5, 46, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 3, 10, 5, 0, 110, 115, 5, 48, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 5, 48, 0, 0, 113, 115, 5, 46, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 132, 1, 0, 0, 0, 116, 121, 3, 8, 4, 0, 117, 122, 5, 48, 0, 0, 118, 119, 5, 46, 0, 0, 119, 120, 5, 48, 0, 0, 120, 122, 5, 46, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 3, 10, 5, 0, 124, 129, 5, 48, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 5, 48, 0, 0, 127, 129, 5, 46, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 140, 5, 5, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 25, 0, 0, 150, 154, 5, 5, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 48, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 169, 5, 11, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 7, 0, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 47, 0, 0, 175, 17, 1, 0, 0, 0, 176, 180, 3, 20, 10, 0, 177, 180, 3, 22, 11, 0, 178, 180, 5, 48, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 187, 5, 11, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 48, 0, 0, 185, 188, 5, 46, 0, 0, 186, 188, 5, 48, 0, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 21, 1, 0, 0, 0, 191, 193, 5, 28, 0, 0, 192, 194, 5, 48, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 23, 1, 0, 0, 0, 197, 202, 3, 30, 15, 0, 198, 202, 3, 46, 23, 0, 199, 202, 3, 48, 24, 0, 200, 202, 3, 26, 13, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 27, 0, 0, 206, 213, 5, 11, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 5, 28, 0, 0, 210, 212, 5, 30, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 47, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 233, 5, 45, 0, 0, 224, 234, 5, 48, 0, 0, 225, 229, 5, 48, 0, 0, 226, 227, 3, 44, 22, 0, 227, 228, 5, 48, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 239, 3, 34, 17, 0, 236, 239, 3, 36, 18, 0, 237, 239, 3, 38, 19, 0, 238, 222, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 45, 0, 0, 242, 257, 5, 48, 0, 0, 243, 253, 3, 44, 22, 0, 244, 254, 5, 48, 0, 0, 245, 249, 5, 46, 0, 0, 246, 248, 5, 48, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 46, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 5, 47, 0, 0, 261, 265, 3, 40, 20, 0, 262, 265, 3, 42, 21, 0, 263, 265, 3, 32, 16, 0, 264, 240, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 7, 2, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 47, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 13, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 5, 14, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 7, 2, 0, 0, 279, 280, 5, 48, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 5, 47, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 48, 0, 0, 286, 287, 5, 14, 0, 0, 287, 288, 5, 47, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 45, 0, 0, 293, 297, 5, 46, 0, 0, 294, 296, 5, 48, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 312, 5, 46, 0, 0, 301, 302, 5, 7, 0, 0, 302, 306, 5, 46, 0, 0, 303, 305, 5, 48, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 46, 0, 0, 310, 301, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 48, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 5, 47, 0, 0, 321, 49, 1, 0, 0, 0, 30, 56, 66, 73, 82, 86, 93, 100, 107, 114, 121, 128, 132, 140, 154, 169, 179, 187, 193, 201, 213, 231, 233, 238, 249, 253, 257, 264, 297, 306, 312]