token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'else if'
'array'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
ELSE_IF
Array
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 50, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 321, 8, 24, 11, 24, 12, 24, 322, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 25, 3, 25, 345, 8, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 387, 8, 33, 10, 33, 12, 33, 390, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 396, 8, 33, 10, 33, 12, 33, 399, 9, 33, 1, 33, 5, 33, 402, 8, 33, 10, 33, 12, 33, 405, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 38, 39, 44, 45, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 33, 35, 436, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 75, 5, 38, 0, 0, 75, 76, 5, 46, 0, 0, 76, 78, 5, 44, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 90, 3, 44, 22, 0, 83, 90, 3, 16, 8, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 14, 7, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 4, 2, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 96, 5, 11, 0, 0, 93, 94, 5, 50, 0, 0, 94, 95, 5, 47, 0, 0, 95, 97, 5, 50, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 49, 0, 0, 99, 100, 5, 50, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 50, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 49, 0, 0, 104, 106, 3, 48, 24, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 112, 5, 5, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 5, 1, 0, 0, 0, 117, 120, 5, 26, 0, 0, 118, 120, 5, 24, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 5, 11, 0, 0, 122, 127, 5, 50, 0, 0, 123, 124, 5, 48, 0, 0, 124, 125, 5, 50, 0, 0, 125, 127, 5, 48, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 3, 10, 5, 0, 129, 134, 5, 50, 0, 0, 130, 131, 5, 48, 0, 0, 131, 132, 5, 50, 0, 0, 132, 134, 5, 48, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 151, 1, 0, 0, 0, 135, 140, 3, 8, 4, 0, 136, 141, 5, 50, 0, 0, 137, 138, 5, 48, 0, 0, 138, 139, 5, 50, 0, 0, 139, 141, 5, 48, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 3, 10, 5, 0, 143, 148, 5, 50, 0, 0, 144, 145, 5, 48, 0, 0, 145, 146, 5, 50, 0, 0, 146, 148, 5, 48, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 159, 5, 5, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 173, 5, 5, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 50, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 50, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 12, 0, 0, 186, 196, 5, 5, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 30, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 18, 9, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 49, 0, 0, 200, 17, 1, 0, 0, 0, 201, 204, 3, 20, 10, 0, 202, 204, 3, 28, 14, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 50, 0, 0, 206, 207, 5, 41, 0, 0, 207, 208, 3, 22, 11, 0, 208, 21, 1, 0, 0, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 219, 5, 47, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 50, 0, 0, 217, 220, 5, 48, 0, 0, 218, 220, 5, 50, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 227, 5, 47, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 5, 40, 0, 0, 225, 228, 5, 48, 0, 0, 226, 228, 5, 50, 0, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 50, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 30, 15, 0, 232, 29, 1, 0, 0, 0, 233, 236, 3, 32, 16, 0, 234, 236, 3, 34, 17, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 243, 5, 47, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 29, 0, 0, 241, 244, 5, 48, 0, 0, 242, 244, 5, 50, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 251, 5, 47, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 40, 0, 0, 249, 252, 5, 48, 0, 0, 250, 252, 5, 50, 0, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 260, 5, 11, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 7, 0, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 49, 0, 0, 266, 37, 1, 0, 0, 0, 267, 271, 3, 40, 20, 0, 268, 271, 3, 42, 21, 0, 269, 271, 5, 50, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 278, 5, 11, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 5, 50, 0, 0, 276, 279, 5, 48, 0, 0, 277, 279, 5, 50, 0, 0, 278, 274, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 41, 1, 0, 0, 0, 282, 284, 5, 28, 0, 0, 283, 285, 5, 50, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 43, 1, 0, 0, 0, 288, 294, 3, 50, 25, 0, 289, 294, 3, 66, 33, 0, 290, 294, 3, 68, 34, 0, 291, 294, 3, 70, 35, 0, 292, 294, 3, 46, 23, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 27, 0, 0, 298, 305, 5, 11, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 5, 28, 0, 0, 302, 304, 5, 30, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 5, 50, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 5, 12, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 50, 0, 0, 314, 324, 5, 47, 0, 0, 315, 325, 5, 50, 0, 0, 316, 320, 5, 50, 0, 0, 317, 318, 3, 64, 32, 0, 318, 319, 5, 50, 0, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 330, 3, 54, 27, 0, 327, 330, 3, 56, 28, 0, 328, 330, 3, 58, 29, 0, 329, 313, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 50, 0, 0, 332, 333, 5, 47, 0, 0, 333, 348, 5, 50, 0, 0, 334, 344, 3, 64, 32, 0, 335, 345, 5, 50, 0, 0, 336, 340, 5, 48, 0, 0, 337, 339, 5, 50, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 48, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 5, 49, 0, 0, 352, 356, 3, 60, 30, 0, 353, 356, 3, 62, 31, 0, 354, 356, 3, 52, 26, 0, 355, 331, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 50, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 5, 49, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 50, 0, 0, 363, 364, 5, 13, 0, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 50, 0, 0, 366, 367, 5, 14, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 370, 7, 2, 0, 0, 370, 371, 5, 50, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 50, 0, 0, 373, 374, 5, 13, 0, 0, 374, 375, 5, 49, 0, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 5, 14, 0, 0, 378, 379, 5, 49, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 7, 3, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 47, 0, 0, 384, 388, 5, 48, 0, 0, 385, 387, 5, 50, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 403, 5, 48, 0, 0, 392, 393, 5, 7, 0, 0, 393, 397, 5, 48, 0, 0, 394, 396, 5, 50, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 48, 0, 0, 401, 392, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 49, 0, 0, 407, 67, 1, 0, 0, 0, 408, 409, 5, 50, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 3, 40, 20, 0, 411, 412, 5, 49, 0, 0, 412, 69, 1, 0, 0, 0, 413, 414, 5, 50, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 50, 0, 0, 416, 417, 5, 41, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 5, 49, 0, 0, 419, 71, 1, 0, 0, 0, 420, 421, 7, 4, 0, 0, 421, 73, 1, 0, 0, 0, 38, 80, 89, 96, 105, 112, 119, 126, 133, 140, 147, 151, 159, 173, 192, 196, 203, 211, 219, 227, 235, 243, 251, 260, 270, 278, 284, 293, 305, 322, 324, 329, 340, 344, 348, 355, 388, 397, 403]