token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'else if'
'array'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'count'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
ELSE_IF
Array
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
COUNT
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 51, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 326, 8, 24, 11, 24, 12, 24, 327, 3, 24, 330, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 344, 8, 25, 10, 25, 12, 25, 347, 9, 25, 1, 25, 3, 25, 350, 8, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 401, 8, 33, 10, 33, 12, 33, 404, 9, 33, 1, 33, 5, 33, 407, 8, 33, 10, 33, 12, 33, 410, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 39, 40, 45, 46, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 2, 0, 33, 34, 36, 36, 442, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 75, 5, 39, 0, 0, 75, 76, 5, 47, 0, 0, 76, 78, 5, 45, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 90, 3, 44, 22, 0, 83, 90, 3, 16, 8, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 14, 7, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 4, 2, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 96, 5, 11, 0, 0, 93, 94, 5, 51, 0, 0, 94, 95, 5, 48, 0, 0, 95, 97, 5, 51, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 51, 0, 0, 100, 105, 3, 10, 5, 0, 101, 106, 5, 51, 0, 0, 102, 103, 5, 51, 0, 0, 103, 104, 5, 42, 0, 0, 104, 106, 5, 35, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 50, 0, 0, 108, 110, 3, 48, 24, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 116, 5, 5, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 5, 1, 0, 0, 0, 121, 124, 5, 26, 0, 0, 122, 124, 5, 24, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 5, 11, 0, 0, 126, 131, 5, 51, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 5, 51, 0, 0, 129, 131, 5, 49, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 138, 5, 51, 0, 0, 134, 135, 5, 49, 0, 0, 135, 136, 5, 51, 0, 0, 136, 138, 5, 49, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 155, 1, 0, 0, 0, 139, 144, 3, 8, 4, 0, 140, 145, 5, 51, 0, 0, 141, 142, 5, 49, 0, 0, 142, 143, 5, 51, 0, 0, 143, 145, 5, 49, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 3, 10, 5, 0, 147, 152, 5, 51, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 5, 51, 0, 0, 150, 152, 5, 49, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 163, 5, 5, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 177, 5, 5, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 51, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 12, 0, 0, 190, 200, 5, 5, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 30, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 18, 9, 0, 200, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 50, 0, 0, 204, 17, 1, 0, 0, 0, 205, 208, 3, 20, 10, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 51, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 22, 11, 0, 212, 21, 1, 0, 0, 0, 213, 216, 3, 26, 13, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 223, 5, 48, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 5, 51, 0, 0, 221, 224, 5, 49, 0, 0, 222, 224, 5, 51, 0, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 231, 5, 48, 0, 0, 227, 228, 5, 49, 0, 0, 228, 229, 5, 41, 0, 0, 229, 232, 5, 49, 0, 0, 230, 232, 5, 51, 0, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 30, 15, 0, 236, 29, 1, 0, 0, 0, 237, 240, 3, 32, 16, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 247, 5, 48, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 5, 29, 0, 0, 245, 248, 5, 49, 0, 0, 246, 248, 5, 51, 0, 0, 247, 243, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 255, 5, 48, 0, 0, 251, 252, 5, 49, 0, 0, 252, 253, 5, 41, 0, 0, 253, 256, 5, 49, 0, 0, 254, 256, 5, 51, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 264, 5, 11, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 7, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 50, 0, 0, 270, 37, 1, 0, 0, 0, 271, 275, 3, 40, 20, 0, 272, 275, 3, 42, 21, 0, 273, 275, 5, 51, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 282, 5, 11, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 5, 51, 0, 0, 280, 283, 5, 49, 0, 0, 281, 283, 5, 51, 0, 0, 282, 278, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 41, 1, 0, 0, 0, 286, 288, 5, 28, 0, 0, 287, 289, 5, 51, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 43, 1, 0, 0, 0, 292, 298, 3, 50, 25, 0, 293, 298, 3, 66, 33, 0, 294, 298, 3, 68, 34, 0, 295, 298, 3, 70, 35, 0, 296, 298, 3, 46, 23, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 51, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 5, 27, 0, 0, 302, 309, 5, 11, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 5, 28, 0, 0, 306, 308, 5, 30, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 314, 5, 51, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 5, 50, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 51, 0, 0, 319, 329, 5, 48, 0, 0, 320, 330, 5, 51, 0, 0, 321, 325, 5, 51, 0, 0, 322, 323, 3, 64, 32, 0, 323, 324, 5, 51, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 335, 3, 54, 27, 0, 332, 335, 3, 56, 28, 0, 333, 335, 3, 58, 29, 0, 334, 318, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 51, 0, 0, 337, 338, 5, 48, 0, 0, 338, 353, 5, 51, 0, 0, 339, 349, 3, 64, 32, 0, 340, 350, 5, 51, 0, 0, 341, 345, 5, 49, 0, 0, 342, 344, 5, 51, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 49, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 5, 50, 0, 0, 357, 361, 3, 60, 30, 0, 358, 361, 3, 62, 31, 0, 359, 361, 3, 52, 26, 0, 360, 336, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 51, 0, 0, 363, 364, 7, 2, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 5, 50, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 5, 13, 0, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 51, 0, 0, 371, 372, 5, 14, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 51, 0, 0, 374, 375, 7, 2, 0, 0, 375, 376, 5, 51, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 13, 0, 0, 379, 380, 5, 50, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 50, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 7, 3, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 5, 48, 0, 0, 389, 393, 5, 49, 0, 0, 390, 392, 5, 51, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 408, 5, 49, 0, 0, 397, 398, 5, 7, 0, 0, 398, 402, 5, 49, 0, 0, 399, 401, 5, 51, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 49, 0, 0, 406, 397, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 50, 0, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 3, 40, 20, 0, 416, 417, 5, 50, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 5, 51, 0, 0, 419, 420, 5, 48, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 3, 72, 36, 0, 423, 424, 5, 50, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 7, 4, 0, 0, 426, 73, 1, 0, 0, 0, 39, 80, 89, 96, 105, 109, 116, 123, 130, 137, 144, 151, 155, 163, 177, 196, 200, 207, 215, 223, 231, 239, 247, 255, 264, 274, 282, 288, 297, 309, 327, 329, 334, 345, 349, 353, 360, 393, 402, 408]