token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'array'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
Array
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 49, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 169, 8, 6, 11, 6, 12, 6, 170, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 315, 8, 24, 11, 24, 12, 24, 316, 3, 24, 319, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 372, 8, 33, 10, 33, 12, 33, 375, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 381, 8, 33, 10, 33, 12, 33, 384, 9, 33, 1, 33, 5, 33, 387, 8, 33, 10, 33, 12, 33, 390, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 37, 38, 43, 44, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 32, 34, 418, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 75, 5, 37, 0, 0, 75, 76, 5, 45, 0, 0, 76, 78, 5, 43, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 90, 3, 44, 22, 0, 83, 90, 3, 16, 8, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 14, 7, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 4, 2, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 96, 5, 11, 0, 0, 93, 94, 5, 49, 0, 0, 94, 95, 5, 46, 0, 0, 95, 97, 5, 49, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 48, 0, 0, 99, 100, 5, 49, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 49, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 48, 0, 0, 104, 106, 3, 48, 24, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 112, 5, 5, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 5, 25, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 126, 5, 11, 0, 0, 122, 127, 5, 49, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 49, 0, 0, 125, 127, 5, 47, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 3, 10, 5, 0, 129, 134, 5, 49, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 5, 49, 0, 0, 132, 134, 5, 47, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 149, 1, 0, 0, 0, 135, 138, 3, 8, 4, 0, 136, 139, 5, 49, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 3, 10, 5, 0, 141, 146, 5, 49, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 49, 0, 0, 144, 146, 5, 47, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 155, 5, 5, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 25, 0, 0, 166, 168, 5, 5, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 49, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 49, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 12, 0, 0, 182, 188, 5, 5, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 29, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 48, 0, 0, 194, 17, 1, 0, 0, 0, 195, 198, 3, 20, 10, 0, 196, 198, 3, 28, 14, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 22, 11, 0, 202, 21, 1, 0, 0, 0, 203, 206, 3, 26, 13, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 213, 5, 46, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 49, 0, 0, 211, 214, 5, 47, 0, 0, 212, 214, 5, 49, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 221, 5, 46, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 39, 0, 0, 219, 222, 5, 47, 0, 0, 220, 222, 5, 49, 0, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 3, 30, 15, 0, 226, 29, 1, 0, 0, 0, 227, 230, 3, 32, 16, 0, 228, 230, 3, 34, 17, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 237, 5, 46, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 28, 0, 0, 235, 238, 5, 47, 0, 0, 236, 238, 5, 49, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 245, 5, 46, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 39, 0, 0, 243, 246, 5, 47, 0, 0, 244, 246, 5, 49, 0, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 254, 5, 11, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 7, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 48, 0, 0, 260, 37, 1, 0, 0, 0, 261, 265, 3, 40, 20, 0, 262, 265, 3, 42, 21, 0, 263, 265, 5, 49, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 272, 5, 11, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 49, 0, 0, 270, 273, 5, 47, 0, 0, 271, 273, 5, 49, 0, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 41, 1, 0, 0, 0, 276, 278, 5, 27, 0, 0, 277, 279, 5, 49, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 43, 1, 0, 0, 0, 282, 288, 3, 50, 25, 0, 283, 288, 3, 66, 33, 0, 284, 288, 3, 68, 34, 0, 285, 288, 3, 70, 35, 0, 286, 288, 3, 46, 23, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 49, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 26, 0, 0, 292, 299, 5, 11, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 5, 49, 0, 0, 295, 296, 5, 27, 0, 0, 296, 298, 5, 29, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 5, 49, 0, 0, 304, 305, 5, 27, 0, 0, 305, 306, 5, 12, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 49, 0, 0, 308, 318, 5, 46, 0, 0, 309, 319, 5, 49, 0, 0, 310, 314, 5, 49, 0, 0, 311, 312, 3, 64, 32, 0, 312, 313, 5, 49, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 324, 3, 54, 27, 0, 321, 324, 3, 56, 28, 0, 322, 324, 3, 58, 29, 0, 323, 307, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 5, 46, 0, 0, 327, 333, 5, 49, 0, 0, 328, 329, 3, 64, 32, 0, 329, 330, 5, 49, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 5, 48, 0, 0, 337, 341, 3, 60, 30, 0, 338, 341, 3, 62, 31, 0, 339, 341, 3, 52, 26, 0, 340, 325, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 5, 48, 0, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 13, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 49, 0, 0, 351, 352, 5, 14, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 5, 49, 0, 0, 356, 59, 1, 0, 0, 0, 357, 358, 5, 49, 0, 0, 358, 359, 5, 13, 0, 0, 359, 360, 5, 48, 0, 0, 360, 61, 1, 0, 0, 0, 361, 362, 5, 49, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 5, 48, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 7, 3, 0, 0, 366, 65, 1, 0, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 5, 46, 0, 0, 369, 373, 5, 47, 0, 0, 370, 372, 5, 49, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 388, 5, 47, 0, 0, 377, 378, 5, 7, 0, 0, 378, 382, 5, 47, 0, 0, 379, 381, 5, 49, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 47, 0, 0, 386, 377, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 3, 40, 20, 0, 396, 397, 5, 48, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 5, 49, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 49, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 3, 72, 36, 0, 403, 404, 5, 48, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 7, 4, 0, 0, 406, 73, 1, 0, 0, 0, 35, 80, 89, 96, 105, 112, 118, 126, 133, 138, 145, 149, 157, 170, 188, 197, 205, 213, 221, 229, 237, 245, 254, 264, 272, 278, 287, 299, 316, 318, 323, 333, 340, 373, 382, 388]