token literal names:
null
' '
'\n'
'\t'
'\r'
'{'
'}'
'+'
'/'
'*'
'-'
'('
')'
'++'
'--'
'||'
'for'
'&&'
'+='
'-='
'=='
'/='
'*='
'!='
'if'
'else'
'"'
null
','
'onClick'
'Width'
'Content'
'Color'
'TextHint'
'//'
'Background'
'<'
'<='
null
'.'
'getData'
'print'
'>'
'>='
'controller'
'='
'\''
';'
null
null

token symbolic names:
null
SPACE
UN
UT
UR
CURLYOPEN
CURLYCLOSE
SUM
DIVID
MULTIPLY
MINUS
OPENTEXT
CLOSETEXT
SUMS
MINUSS
OR
FOR
AND
SUM_EQUAL
MINUS_EQUAL
EQUALEQUAL
DIVID_EQUAL
MULTIPLY_EQUAL
NOT_EQUAL
IF
ELSE
DOUBLE_QUOTE
SIZES
COMMA
ON_CLICK
WIDTH
CONTENT
COLOR
TEXT_HINT
COMMENT
BACKGROUND
TAG_OPEN
TAG_OPEN_EQUAL
COLORS
DOT
GET_DATA
PRINT
TAG_CLOSE
TAG_CLOSE_EQUAL
CONTROLLER
EQUAL
SINGLE_QUOTE
SEMICOLON
CHARS
Array

rule names:
program
code_attribute
for_statement
if_statment
logical_sympol
operation_if
else_statment
comment
on_click
click_attribute
text
text_attribute
content
color
button
button_attribute
width
background
print
printattribute
getdata
print_text
variables
array
for_statement_variable_number
variable_number
fast_math
for_statement_adding_one
for_statement_minuss_one
for_statement_fast_math
adding_one
minus_one
number_attribute
variable_text
variable_get
textinput
textinput_attribute


atn:
[4, 1, 49, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 155, 8, 3, 11, 3, 12, 3, 156, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 168, 8, 6, 11, 6, 12, 6, 169, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 320, 8, 24, 11, 24, 12, 24, 321, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 382, 8, 33, 10, 33, 12, 33, 385, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 15, 15, 17, 17, 4, 0, 20, 20, 23, 23, 36, 37, 42, 43, 2, 0, 18, 19, 21, 22, 1, 0, 7, 10, 1, 0, 31, 33, 412, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 75, 5, 36, 0, 0, 75, 76, 5, 44, 0, 0, 76, 78, 5, 42, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 90, 3, 44, 22, 0, 83, 90, 3, 16, 8, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 14, 7, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 4, 2, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 96, 5, 11, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 5, 45, 0, 0, 95, 97, 5, 48, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 48, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 48, 0, 0, 102, 104, 5, 47, 0, 0, 103, 105, 3, 48, 24, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 111, 5, 5, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 5, 1, 0, 0, 0, 116, 118, 5, 25, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 125, 5, 11, 0, 0, 121, 126, 5, 48, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 48, 0, 0, 124, 126, 5, 46, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 3, 10, 5, 0, 128, 133, 5, 48, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 48, 0, 0, 131, 133, 5, 46, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 148, 1, 0, 0, 0, 134, 137, 3, 8, 4, 0, 135, 138, 5, 48, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 3, 10, 5, 0, 140, 145, 5, 48, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 5, 48, 0, 0, 143, 145, 5, 46, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 154, 5, 5, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 167, 5, 5, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 48, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 12, 0, 0, 181, 187, 5, 5, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 28, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 47, 0, 0, 193, 17, 1, 0, 0, 0, 194, 197, 3, 20, 10, 0, 195, 197, 3, 28, 14, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 22, 11, 0, 201, 21, 1, 0, 0, 0, 202, 205, 3, 26, 13, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 212, 5, 45, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 48, 0, 0, 210, 213, 5, 46, 0, 0, 211, 213, 5, 48, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 220, 5, 45, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 38, 0, 0, 218, 221, 5, 46, 0, 0, 219, 221, 5, 48, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 30, 15, 0, 225, 29, 1, 0, 0, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 236, 5, 45, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 27, 0, 0, 234, 237, 5, 46, 0, 0, 235, 237, 5, 48, 0, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 244, 5, 45, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 5, 38, 0, 0, 242, 245, 5, 46, 0, 0, 243, 245, 5, 48, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 251, 5, 11, 0, 0, 248, 250, 3, 38, 19, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 5, 47, 0, 0, 256, 37, 1, 0, 0, 0, 257, 272, 3, 40, 20, 0, 258, 272, 3, 42, 21, 0, 259, 272, 5, 48, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 48, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 267, 5, 48, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 279, 5, 11, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 48, 0, 0, 277, 280, 5, 46, 0, 0, 278, 280, 5, 48, 0, 0, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 285, 5, 48, 0, 0, 285, 286, 5, 26, 0, 0, 286, 43, 1, 0, 0, 0, 287, 293, 3, 50, 25, 0, 288, 293, 3, 66, 33, 0, 289, 293, 3, 68, 34, 0, 290, 293, 3, 70, 35, 0, 291, 293, 3, 46, 23, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 49, 0, 0, 297, 304, 5, 11, 0, 0, 298, 299, 5, 26, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 5, 26, 0, 0, 301, 303, 5, 28, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 5, 12, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 323, 5, 45, 0, 0, 314, 324, 5, 48, 0, 0, 315, 319, 5, 48, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 5, 48, 0, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 329, 3, 54, 27, 0, 326, 329, 3, 56, 28, 0, 327, 329, 3, 58, 29, 0, 328, 312, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 5, 45, 0, 0, 332, 338, 5, 48, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 5, 48, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 5, 47, 0, 0, 342, 346, 3, 60, 30, 0, 343, 346, 3, 62, 31, 0, 344, 346, 3, 52, 26, 0, 345, 330, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 7, 2, 0, 0, 349, 350, 5, 48, 0, 0, 350, 351, 5, 47, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 5, 13, 0, 0, 354, 55, 1, 0, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 5, 14, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 5, 48, 0, 0, 359, 360, 7, 2, 0, 0, 360, 361, 5, 48, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 48, 0, 0, 363, 364, 5, 13, 0, 0, 364, 365, 5, 47, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 5, 14, 0, 0, 368, 369, 5, 47, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 7, 3, 0, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 5, 46, 0, 0, 375, 376, 5, 48, 0, 0, 376, 383, 5, 46, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 48, 0, 0, 380, 382, 5, 46, 0, 0, 381, 377, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 390, 5, 45, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 47, 0, 0, 392, 69, 1, 0, 0, 0, 393, 394, 5, 48, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 48, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 47, 0, 0, 399, 71, 1, 0, 0, 0, 400, 401, 7, 4, 0, 0, 401, 73, 1, 0, 0, 0, 33, 80, 89, 96, 104, 111, 117, 125, 132, 137, 144, 148, 156, 169, 187, 196, 204, 212, 220, 228, 236, 244, 251, 268, 271, 279, 292, 304, 321, 323, 328, 338, 345, 383]